---
# This role will join MySQL galera cluster
- name: Stop Mysql Service
  service: name=mysqld state=stopped enabled=true

- name: Create Mysql galera configuration file
  template: src=etc/my.cnf.d/galera.cnf.join.j2 dest=/etc/my.cnf.d/galera.cnf
  notify: restart mysqld

- name: Start Mysql Service
  service: name=mysqld state=started enabled=true

